BASE_URL=http://127.0.0.1/

APP_MODE=production
LOG_LEVEL=DEBUG
LOG_ENABLED=true

CEP_TOKEN=

MAILER_USER=
MAILER_SERVER=
MAILER_PROTOCOL=
MAILER_PORT=
MAILER_PASS=
MAILER_FROM=

# Usado para redirecionar todos os e-mails da plataforma para um email fixo, 
# evitand envio de emails para os usuários
MAILER_ALWAYSTO=

DB_HOST=db
DB_NAME=mapas
DB_USER=mapas
DB_PASS=mapas
DB_VERSION=14

# as chaves abaixo são de desenvolvimento, precisam ser substituidas em ambiente de produção
GOOGLE_RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

PENDING_PCACHE_RECREATION_INTERVAL=1
JOBS_INTERVAL=1
